{
  "name": "restful_api",
  "version": "1.0.0",
  "description": "\"Backend API\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js ignore-pattern .gitignore",
    "seed": "node src/utils/seedData.js",
    "start": "nodemon src/index.js"
  },
  "author": "rajeev",
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "pg": "^7.14.0"
  }
}
